# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://jpkwlcctxoqrwwydozvw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_f3yjo_TQWC1poetjrJta0g_Ym7nn00C
SUPABASE_SERVICE_ROLE_KEY=sb_secret_wJ9M2lICanL7vI2Yb3lKAA_3DTohodH

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID=1z2aJtM0HNpHtyLaxA9ZPyEAmzSxBsJAc

# Database Configuration
DATABASE_URL=file:./dev.db

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
